TestServer/MainWindow.xaml

<Window x:Class="TestServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestServer"
        xmlns:gui ="clr-namespace:GUIBase;assembly=GUIBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <ControlTemplate x:Key="ServerTabItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="图集:" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <TextBox Text="{Binding PictureSetPath}" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                <Button Content="..." Command="{Binding PicSetPathButtonClicked}" Grid.Row="0" Grid.Column="2"></Button>

                <Label Content="模板:" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <TextBox Text="{Binding TemplatePath}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                <Button Content="..." Command="{Binding TemplatePathButtonClicked}" Grid.Row="1" Grid.Column="2"></Button>

                <Label Content="X86ProgramPath:" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox Text="{Binding X86ProgramPath}" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
                <Button Content="..." Command="{Binding X86ProgramButtonClicked}"  Grid.Row="2" Grid.Column="2"/>

                <Label Content="X64ProgramPath:" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox Text="{Binding X64ProgramPath}" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
                <Button Content="..." Command="{Binding X64ProgramButtonClicked}" Grid.Row="3" Grid.Column="2"/>

                <Label Content="StdVersionPath:" Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox Text="{Binding StdVersionPath}" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
                <Button Content="..." Command="{Binding StdVersionButtonCommand}" Grid.Row="4" Grid.Column="2"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Style.Setters>
                <Setter Property="Header" Value="{Binding Header}"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Header}" Value="DBR">
                    <Setter Property="Content">
                        <Setter.Value>
                            <ContentControl Template="{StaticResource ServerTabItemTemplate}"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Header}" Value="DLR">
                    <Setter Property="Content">
                        <Setter.Value>
                            <ContentControl Template="{StaticResource ServerTabItemTemplate}"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Header}" Value="DCN">
                    <Setter Property="Content">
                        <Setter.Value>
                            <ContentControl Template="{StaticResource ServerTabItemTemplate}"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="StartButton" Command="{Binding StartButtonCommand}" IsEnabled="{Binding IsEnableStartButton}" Content="{Binding StartButtonText}" HorizontalAlignment="Left" Margin="506,390,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="4.027,-0.474"/>
        <Button x:Name="EndButton" Command="{Binding EndButtonCommand}" Content="EndButton" HorizontalAlignment="Left" Margin="638,390,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.093,5.842"/>
        <TabControl ItemsSource="{Binding TabItems}" ItemContainerStyle="{StaticResource TabItemStyle}" SelectedIndex="0" HorizontalAlignment="Left" Height="172" Margin="10,10,0,0" VerticalAlignment="Top" Width="446"></TabControl>
        <Grid HorizontalAlignment="Left" Height="199" Margin="10,199,0,0" VerticalAlignment="Top" Width="446">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Content="测试队列" Grid.Row="0" Grid.Column="0"/>
            <ListBox ItemsSource="{Binding TestWaitList}" Grid.Row="1" Grid.Column="0" 
                     HorizontalAlignment="Left" Height="150" Margin="10,0,10,0" VerticalAlignment="Top" Width="188">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding VersionInfo}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Content="比较队列" Grid.Row="0" Grid.Column="1"/>
            <ListBox ItemsSource="{Binding CompareWaitList}" Grid.Row="1" Grid.Column="1" 
                     HorizontalAlignment="Left" Height="150" Margin="10,0,10,0" VerticalAlignment="Top" Width="188">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding VersionInfo}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Label Content="Message" HorizontalAlignment="Left" Margin="506,199,0,0" VerticalAlignment="Top" Width="133" Height="29"/>
        <ScrollViewer gui:AutoScrollBehavior.AutoScroll="True" HorizontalAlignment="Left" Height="137" Margin="506,233,0,0" VerticalAlignment="Top" Width="262">
            <TextBlock TextWrapping="Wrap" Text="{Binding ViewMessage}"/>
        </ScrollViewer>
        <Grid HorizontalAlignment="Left" Height="172" Margin="506,10,0,0" VerticalAlignment="Top" Width="262">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="dllPath:" Margin="0,15,0,15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DllPath}" Margin="0,15,0,15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding DllPathButtonCommand}" Content="..." Margin="0,15,0,15"/>

            <Label Grid.Row="1" Grid.Column="0" Content="resultPath:" Margin="0,15,0,15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ResultPath}" Margin="0,15,0,15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Grid.Row="1" Grid.Column="2" Command="{Binding ResultPathButtonCommand}" Content="..." Margin="0,15,0,15"/>

            <Label Grid.Row="2" Grid.Column="0" Content="conclusionPath:" Margin="0,15,0,15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ConclusionPath}" Margin="0,15,0,15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Grid.Row="2" Grid.Column="2" Command="{Binding ConclusionPathButtonCommand}" Content="..." Margin="0,15,0,15"/>
        </Grid>
    </Grid>
</Window>
