TestServer/MainWindow.xaml

<Window x:Class="TestServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestServer"
        xmlns:gui ="clr-namespace:GUIBase;assembly=GUIBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Style.Setters>
                <Setter Property="Header" Value="{Binding Header}"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Header}" Value="DBR">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="图集:" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"></Label>
                                <TextBox Text="{Binding PictureSetPath}" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                <Button Content="..." Command="{Binding PicSetPathButtonClicked}" Grid.Row="0" Grid.Column="2"></Button>

                                <Label Content="模板:" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"></Label>
                                <TextBox Text="{Binding TemplatePath}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                <Button Content="..." Command="{Binding TemplatePathButtonClicked}" Grid.Row="1" Grid.Column="2"></Button>
                            </Grid>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Header}" Value="DLR">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="图集:" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"></Label>
                                <TextBox Text="{Binding PictureSetPath}" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                <Button Content="..." Command="{Binding PicSetPathButtonClicked}" Grid.Row="0" Grid.Column="2"></Button>

                                <Label Content="模板:" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"></Label>
                                <TextBox Text="{Binding TemplatePath}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                <Button Content="..." Grid.Row="1" Command="{Binding TemplatePathButtonClicked}" Grid.Column="2"></Button>

                                <Label Content="模型:" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center"></Label>
                                <TextBox Text="{Binding ModelPath}" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                <Button Content="..." Command="{Binding ModelButtonClicked}" Grid.Row="2" Grid.Column="2"></Button>
                            </Grid>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Header}" Value="DCN">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="图集:" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"></Label>
                                <TextBox Text="{Binding PictureSetPath}" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                <Button Content="..." Command="{Binding PicSetPathButtonClicked}" Grid.Row="0" Grid.Column="2"></Button>

                                <Label Content="模板:" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"></Label>
                                <TextBox Text="{Binding TemplatePath}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                <Button Content="..." Command="{Binding TemplatePathButtonClicked}" Grid.Row="1" Grid.Column="2"></Button>
                            </Grid>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="StartButton" Command="{Binding StartButtonCommand}" Content="StartButton" HorizontalAlignment="Left" Margin="506,365,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="4.027,-0.474"/>
        <Button x:Name="EndButton" Command="{Binding EndButtonCommand}" Content="EndButton" HorizontalAlignment="Left" Margin="639,365,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.093,5.842"/>
        <TabControl ItemsSource="{Binding TabItems}" ItemContainerStyle="{StaticResource TabItemStyle}" SelectedIndex="0" HorizontalAlignment="Left" Height="172" Margin="10,10,0,0" VerticalAlignment="Top" Width="446"></TabControl>
        <Grid HorizontalAlignment="Left" Height="199" Margin="10,199,0,0" VerticalAlignment="Top" Width="446">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Content="测试队列" Grid.Row="0" Grid.Column="0"/>
            <ListBox ItemsSource="{Binding TestWaitList}" Grid.Row="1" Grid.Column="0" 
                     HorizontalAlignment="Left" Height="150" Margin="10,0,10,0" VerticalAlignment="Top" Width="188">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding VersionInfo}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Content="比较队列" Grid.Row="0" Grid.Column="1"/>
            <ListBox ItemsSource="{Binding CompareWaitList}" Grid.Row="1" Grid.Column="1" 
                     HorizontalAlignment="Left" Height="150" Margin="10,0,10,0" VerticalAlignment="Top" Width="188">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding VersionInfo}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Label Content="Message" HorizontalAlignment="Left" Margin="506,9,0,0" VerticalAlignment="Top" Width="133"/>
        <ScrollViewer gui:AutoScrollBehavior.AutoScroll="True" HorizontalAlignment="Left" Height="304" Margin="506,39,0,0" VerticalAlignment="Top" Width="262">
            <TextBlock TextWrapping="Wrap" Text="{Binding ConsoleMessage}"/>
        </ScrollViewer>
    </Grid>
</Window>
