TestServer/MainWindow.xaml

<Window x:Class="TestServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Style.Setters>
                <Setter Property="Header" Value="{Binding Header}"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Header}" Value="DBR">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="图集:" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"></Label>
                                <TextBox Text="{Binding PictureSetPath}" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                <Button Content="..." Command="{Binding PicSetPathButtonClicked}" Grid.Row="0" Grid.Column="2"></Button>
                                
                                <Label Content="模板:" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"></Label>
                                <TextBox Text="{Binding TemplatePath}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                <Button Content="..." Command="{Binding TemplatePathButtonClicked}" Grid.Row="1" Grid.Column="2"></Button>
                            </Grid>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Header}" Value="DLR">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="图集:" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"></Label>
                                <TextBox Text="{Binding PictureSetPath}" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                <Button Content="..." Command="{Binding PicSetPathButtonClicked}" Grid.Row="0" Grid.Column="2"></Button>

                                <Label Content="模板:" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"></Label>
                                <TextBox Text="{Binding TemplatePath}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                <Button Content="..." Grid.Row="1" Command="{Binding TemplatePathButtonClicked}" Grid.Column="2"></Button>

                                <Label Content="模型:" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center"></Label>
                                <TextBox Text="{Binding ModelPath}" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                <Button Content="..." Command="{Binding ModelButtonClicked}" Grid.Row="2" Grid.Column="2"></Button>
                            </Grid>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Header}" Value="DCN">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="图集:" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"></Label>
                                <TextBox Text="{Binding PictureSetPath}" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                <Button Content="..." Command="{Binding PicSetPathButtonClicked}" Grid.Row="0" Grid.Column="2"></Button>

                                <Label Content="模板:" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"></Label>
                                <TextBox Text="{Binding TemplatePath}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                <Button Content="..." Command="{Binding TemplatePathButtonClicked}" Grid.Row="1" Grid.Column="2"></Button>
                            </Grid>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="StartButton" Command="{Binding StartButtonCommand}" Content="Button" HorizontalAlignment="Left" Margin="148,277,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="EndButton" Command="{Binding EndButtonCommand}" Content="Button" HorizontalAlignment="Left" Margin="327,277,0,0" VerticalAlignment="Top" Width="75"/>
        <TabControl ItemsSource="{Binding TabItems}" ItemContainerStyle="{StaticResource TabItemStyle}" SelectedIndex="0" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="287"></TabControl>
    </Grid>
</Window>
